사원 페이지

1. 나의 인센티브 확인 : empCheckMyIncentive()
    - 인센티브 확인에서는 사원의 인센티브를 확인 할 수 있다.
    - 인센티브는 첫 셋팅을 1000.0(100만원)으로 한다.
    - 확인 후 뒤로가기를 해야된다.

2. 직원 할인가 리스트 확인하기(와인 금액의 20% 할인 된 금액) : empShowWineList()
    1. 가격별 : WineSelectorByFilter.winePriceSelect();
    2. 종류별 : wineTypeSelect() 메서드 호출
    3. 국가별 : wineCountrySelect() 메서드 호출
    // 4. 추천받고싶어요 -> 이부분은 랜덤으로 아무거나 6개 정도 보여주는걸로
    9. 뒤로가기
    ===========
    >> 2. 선택 함 :
        == 종류별 와인 리스트 ==
        1. 화이트
        2. 로제
        3. 레드
        4. 스파클링
        5. 주정강화
        9. 뒤로가기
        =======
        >> 1. 선택함  : wineSelectToBuy(List<Wine> spainList) 클래스 실행
            == 화이트 와인 리스트 입니다==
            1. a
            2. b
            3. c
            9. 뒤로가기
            ========
            >> 상품을 선택하면 :

                ** 결제방식을 선택해주세요**
                1. 인센티브
                2. 일반결제
                9. 뒤로가기
                ========
                >> 인센티브 선택 시 :

                    1. 결제하기
                    2. 취소  (취소하면 사원 메인 페이지로 이동)
                    ========
                    >> 1. 선택 시 :
                        인센티브 [incen] 로 [price] 결제합니다.
                        남은 인센티브는 [incen - price] 입니다.

                        종료를 원하시면 enter을 눌러주세요!

                >>  일반결제 선택 시 :
                    1. 결제하기
                    2. 취소 (취소하면 사원 메인 페이지로 이동)
                    ======
                    >> 1. 선택 시 :
                       결제 중...
                       [price] 가 결제 되었습니다.

                       종료를 원하시면 enter을 눌러주세요!



3. 직원 할인가 와인 확인
    - 내가 살 수 있는 와인 확인하기



